# musinsa

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/: AdminProduct.adoc  index.adoc
src/docs/asciidoc/: Enum.adoc  Product.adoc  index.adoc
src/main/java/musinsa/: InitDataProcess.java  MusinsaApplication.java
src/main/java/musinsa/adaptor/in/: ProductController.java
src/main/java/musinsa/application/port/in/: GetProductUseCase.java
src/main/java/musinsa/application/port/in/dto/: ProductDto.java
src/main/java/musinsa/application/service/: ProductService.java
src/main/java/musinsa/config/: CustomControllerExceptionHandler.java  EnumType.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  InitDataProcess.java  QueryDslConfig.java
src/main/java/musinsa/data/: Product.java  ProductRepository.java
src/main/java/musinsa/domain/: ProductDomain.java
src/main/java/musinsa/product/adaptor/in/: AdminProductController.java  ProductCodiController.java  ProductController.java  UserProductController.java
src/main/java/musinsa/product/adaptor/in/dto/: EnrollProductDto.java  UpdateProductDto.java
src/main/java/musinsa/product/application/port/in/: DeleteProductUseCase.java  EnrollProductUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java
src/main/java/musinsa/product/application/port/in/dto/: AdminProductDto.java  LowestHighestPriceBrandDto.java  LowestPriceProductByCategory.java  LowestPriceProductDto.java  LowestPriceSaleBrandDto.java  ProductDto.java
src/main/java/musinsa/product/application/service/: ProductService.java
src/main/java/musinsa/product/domain/: ProductDomain.java
src/main/java/musinsa/product/domain/enums/: Category.java
src/main/resources/: application.properties  product.json
src/test/java/musinsa/: MusinsaApplicationTests.java
src/test/java/musinsa/application/service/: ProductServiceTest.java
src/test/java/musinsa/config/: RestDocsConfiguration.java  TestQueryDslConfig.java
src/test/java/musinsa/data/: ProductRepositoryTest.java
src/test/java/musinsa/enums/: CustomResponseFieldsSnippet.java  EnumController.java  EnumDocControllerTest.java  EnumDocs.java  EnumResponseDto.java
src/test/java/musinsa/product/adaptor/in/: AdminProductControllerTest.java  ProductCodiControllerTest.java  ProductController.http  UserProductController.http
src/test/java/musinsa/product/adaptor/in/document/: AdminProductControllerDocument.java  ProductControllerDocument.java
src/test/java/musinsa/product/adaptor/in/http/: AdminProductController.http  ProductController.http
src/test/java/musinsa/product/application/service/: ProductServiceTest.java
src/test/resources/product/: product.json
